# c3-web

./: .gitignore  .travis.yml  README.md  lift_proto.db.h2.db  lift_proto.db.trace.db  pom.xml
mockups/: files.html  group.html  index.html  wiki.html
mockups/css/: main.css
mockups/upload/: ind.html  upload.css  upload.js  upload.php
project/: build.properties
src/main/config/: logback.xml  travis-settings.xml
src/main/resources/: application.conf  logback.xml  logback_ignored.xml
src/main/resources/i18n/: lift-core.properties
src/main/resources/props/: ANTIFRIZ.props  Delar-PC.props  Serjk.props  ajantis.props  aphreet.props  belus.props  darkstar.props  default.props  freez-laptop.props  production.default.props  ruenmalygml1c.props  serjk.props
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/org/aphreet/c3/: BaseSection.scala  Boot.scala  DBSetup.scala
src/main/scala/org/aphreet/c3/apiaccess/: C3.scala  C3Client.scala  C3ClientException.scala  Path.scala
src/main/scala/org/aphreet/c3/comet/: GroupChat.scala  GroupJournal.scala  GroupMessagesLog.scala  JournalServer.scala  MessageServer.scala  Messenger.scala
src/main/scala/org/aphreet/c3/common/: C3Exception.scala  C3Loggable.scala
src/main/scala/org/aphreet/c3/helpers/: C3Path.scala  C3Streamer.scala  MetadataParser.scala
src/main/scala/org/aphreet/c3/lib/: C3Exception.scala  DepencyFactory.scala  DependencyFactory.scala  FileUpload.scala
src/main/scala/org/aphreet/c3/loc/: GroupFilesLoc.scala  GroupLoc.scala  GroupPage.scala  GroupWikiLoc.scala  ItemRewriteLoc.scala
src/main/scala/org/aphreet/c3/logging/: LogLevel.scala
src/main/scala/org/aphreet/c3/model/: C3Path.scala  C3Resource.scala  C3ResourceMapping.scala  Catalog.scala  Category.scala  File.scala  Group.scala  Link.scala  Message.scala  Notification.scala  Tag.scala  User.scala  UserGroup.scala  Wiki.scala
src/main/scala/org/aphreet/c3/notifications/: MessageServer.scala
src/main/scala/org/aphreet/c3/openid/: OpenIDVendor.scala
src/main/scala/org/aphreet/c3/plabaccess/: PlabClient.scala
src/main/scala/org/aphreet/c3/service/: FileService.scala  GroupService.scala  MessageStorageService.scala  NotificationManager.scala  NotificationService.scala  UriService.scala  WikiService.scala
src/main/scala/org/aphreet/c3/snippet/: AddTag.scala  Breadcrumbs.scala  CategoriesSnippet.scala  CurrentGroup.scala  CurrentGroupController.scala  ErrorSnippets.scala  FancyBox.scala  FileDialogs.scala  FileSnippet.scala  FlotBuilder.scala  GroupAdmin.scala  GroupForm.scala  HelloWorld.scala  LiftMessages.scala  MainSnippet.scala  Menubar.scala  MySnippet.scala  OpenID.scala  Search.scala  SearchSnippet.scala  TableSorters.scala  UploadFileAjax.scala  UserForm.scala  VMServiceSnippet.scala  WikiSnippet.scala  addcategory.scala
src/main/webapp/: 401.html  404.html  _jsdialog_createdirectory.html  _jsdialog_fileupload.html  _message_log_post_form.html  about.html  addgroup.html  admin.html  categories.html  experiments.html  faq.html  file_upload.html  groups.html  ie_disclaimer.html  index.html  k_base.html  notifications.html  r_suite.html  search.html  users.html  viewgroup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: _admin_tab_menu.html  categories.html  group_admin.html  user_admin.html
src/main/webapp/assets/select2/: select2.css
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/css/: 2leveltab.css  c3-main.css  c3-new.css  c3-next.css  c3tables.css  jquery.fileupload-ui.css  main.css  messenger.css  oldmain.css  search.css
src/main/webapp/css/fileupload5.0.2/: jquery.fileupload-ui.css
src/main/webapp/fancybox/: file_dialog_style.css
src/main/webapp/files/: index.html
src/main/webapp/groups/: _group_tab_menu.html  files.html  index.html  list.html  members.html  messages.html  settings.html  upload.html  wiki.html
src/main/webapp/groupsection/: admin.html  file.html  files.html  index.html  messages.html  viewfile.html  wiki-edit.html  wiki-view.html  wiki.html
src/main/webapp/js/: 2leveltab.js  categories.js  draganddrop.js  dragdrop.js  fileUpload.js  groups.js  jquery.fileupload-ui.js  jquery.fileupload.js  jquery.flot.pie.js  jquery.flot.stack.js  search.js
src/main/webapp/js/bootstrap-tags/css/: bootstrap-tags.css
src/main/webapp/js/bootstrap-tags/js/: bootstrap-tags.js
src/main/webapp/js/file-upload/: upload.css  upload.js
src/main/webapp/js/file-upload/css/: upload.css
src/main/webapp/js/file-upload/js/: collections.js  logger.js  models.js  module.js  views.js
src/main/webapp/js/file-upload/lib/: appinit.js
src/main/webapp/js/fileupload5.0.2/: jquery.fileupload-ui.js
src/main/webapp/js/lib/: appinit.js
src/main/webapp/js/search_tags/: search_ind.html
src/main/webapp/js/search_tags/css/: main.css
src/main/webapp/js/search_tags/js/: collections.js  models.js  module.js  views.js
src/main/webapp/js/search_tags/lib/: logger.js
src/main/webapp/js/tags/: ind.html  upload.css  upload.js  upload.php
src/main/webapp/js/tags/upl/: [evrl.to-t349095]The Elder Scrolls V- Skyrim & Dawnguard (2012) RUS - PC - RePack.torrent
src/main/webapp/notifications/: index.html
src/main/webapp/resources-hidden/: _resources.html
src/main/webapp/scripts/fileupload5.0.2/: jquery.fileupload-ui.css  jquery.fileupload-ui.js  template-upload.tmpl
src/main/webapp/scripts/js/: categories.js  dragdrop.js  groups.js  search.js  upload.js
src/main/webapp/scripts/material/: readme
src/main/webapp/scripts/select2/: select2.js
src/main/webapp/search/: index.html
src/main/webapp/templates/: _added_to_group_message_template.html  _create_group.html  _file_meta_processed_msg_template.html
src/main/webapp/templates-hidden/: default.html  group_section.html  olddefault.html
src/main/webapp/test1/: test2.html
src/main/webapp/users/: edituser.html  index.html
src/main/webapp/vmservice/: index.html  view_vm.html
src/test/resources/: application.conf  logback.xml
src/test/scala/: LiftConsole.scala  RunWebApp.scala
src/test/scala/org/aphreet/c3/: AppTest.scala
(+148 files in other folders)
