<div class="lift:surround?with=default;at=content" xmlns="http://www.w3.org/1999/html">
<div class="lift:bind-at?name=left-panel">
</div>
<div id="group-tab-wrapperwell message_cont">
    <div class="tabbable"> <!-- Only required for left/right tabs -->

        <div class="row-fluid lift:GroupPageFiles.embedTabMenu"></div>

        <script src="/js/bootstrap-tags/js/bootstrap-tags.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/js/bootstrap-tags/css/bootstrap-tags.css">

        <!-- select2 -->
        <link href="/assets/select2/select2.css" rel="stylesheet">
        <script src="/assets/select2/select2.js"></script>

        <div class="lift:TableSorters.defaultTableSorter"></div>

        <div class="row-fluid">
            <div class="tab-content">
                <div id="files" class="lift:GroupPageFiles tag-pane">
                    <div>
                        <ul class="breadcrumbs breadcrumb" style="background-color: white; font-size: 20px;">
                            <li class="base_files_path">
                                <a class="link" href="#">Group</a> <span class="divider">/</span>
                            </li>
                            <li class="bcrumb">
                                <a class="link" href="#">dir</a> <span class="divider">/</span>
                            </li>
                            <li>
                            <div class="file-table">
                                <!--<a type="button" class="btn back_btn" href="#back" data-toggle="modal">-->
                                <!--<img src="/images/copy_file.png" title="Copy"/>-->
                                <!--<strong>Copy file</strong>-->
                                <!--</a>-->
                                <!--<a type="button" class="" href="#back" data-toggle="modal">-->
                                <!--<img src="/images/arrow_large_left.png" title="Back"/>-->
                                <!--</a>-->
                                <a type="button" href="#new-directory" data-toggle="modal">
                                    <img src="/images/folder_plus.png" title="Create directory"/>
                                </a>
                                <a type="button"  href="#upload_form" data-toggle="modal">
                                    <img src="/images/cloud_upload_2.png" title="Upload files"/>
                                </a>
                                <!--<a type="button" href="#delete_selected_form" data-toggle="modal">-->
                                    <!--<img src="/images/remove.png" title="Delete files"/>-->
                                <!--</a>-->
                            </div>
                            <!--<div class="file-view">-->
                                <!--<a href="#meta" class="" data-toggle="modal" title="Edit metadata"><img src="/images/pencil.png"/></a>-->
                            <!--</div>-->
                            </li>
                        </ul>
                    </div>
                    <div class="file-table">
                        <div>
                            <table class="table table-striped" style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 15%"><i class="icon-info-sign"></i> Description</td>
                                        <td>
                                            <span class="hide description_submit_func"></span>
                                            <a href="#" id="description" data-type="text" data-pk="1"
                                               data-placeholder="File description..." data-original-title="Edit description"
                                               class="editable editable-click description_box">
                                                Engineering Science is a comprehensive textbook suitable for all <br/>
                                                vocational and pre-degree courses.
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="icon-tags"></i> Tags
                                        </td>
                                        <td>
                                            <span class="hide edit_tags_form_func"></span>
                                            <a href="#" id="edit_tags_form" data-type="select2" data-pk="1" data-original-title="Enter tags">
                                                html, javascript
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <table class="tablesorter" id="table-sort">
                            <thead>
                            <tr>
                                <th></th>
                                <th class="file-table-name"><b>Name</b></th>
                                <th class="file-table-owner"><b>Owner</b></th>
                                <th class="file-table-date"><b>Modify date</b></th>
                                <th class="file-table-rules"><b>Access</b></th>
                                <th> <input type="checkbox" value="false" /></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="child">
                                <td class="child_td"><img class="icon"/></td>
                                <td class="child_td file-table-name"><a class="link" href="#"><span class="name"></span></a>
                                    <span class="description_box last_changed short_description"></span></td>
                                <td class="child_td file-table-owner"><a class="owner" href="#">Aphreet</a></td>
                                <td class="child_td file-table-date"><span class="created_date"></span></td>
                                <td class="file-table-rules acl_cont"><a href="#acl" class="acl_button" data-toggle="modal"><span class="rules">rw--</span></a></td>
                                <td><input class="select_resource" type="checkbox" /></td>
                            </tr>
                            </tbody>
                        </table>
                        <a type="button" href="#delete_selected_form" class="btn_remove_resource btn btn-danger inf_right" data-toggle="modal">Delete</a>
                    </div>
                    <div class="file-view">
                        <div class="row-fluid">
                            <div class="span12">
                                <table class="table table-striped" style="width: 90%">
                                    <thead>
                                        <tr>
                                            <th style="width: 20%"></th>
                                            <th style="width: 80%"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="icon-calendar"></i> Created</td>
                                            <td><span class="data_file">Sept 16th, 2012</span></td>
                                        </tr>
                                        <tr>
                                            <td><i class="icon-user"></i> Owner</td>
                                            <td><span class="owner_file">Kobtsev Sergey</span></td>
                                        </tr>
                                        <tr>
                                            <td><i class="icon-hdd"></i> Size</td>
                                            <td><span class="size_file">196,8 Мб</span></td>
                                        </tr>
                                        <tr>
                                            <td><i class="icon-info-sign"></i> Description</td>
                                            <td>
                                                <span class="hide description_submit_func"></span>
                                                <a href="#" id="description" data-type="text" data-pk="1"
                                                   data-placeholder="File description..." data-original-title="Edit description"
                                                   class="editable editable-click description_box">
                                                    Engineering Science is a comprehensive textbook suitable for all <br/>
                                                    vocational and pre-degree courses.
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="icon-tags"></i> Tags</td>
                                            <td>
                                                <span class="hide edit_tags_form_func"></span>
                                                <a href="#" id="edit_tags_form" data-type="select2" data-pk="1" data-original-title="Enter tags">
                                                    html, javascript
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="icon-tags"></i> Metadata</td>
                                            <td>
                                                <a class="metadata_btn active_hover editable"><i id="icon_meta" class="test icon-chevron-up"></i>Metadata</a>
                                                <div id="meta" class="edit_metadata hide">
                                                    <div class="edit_meta">
                                                        <table class="tablesorter table_meta">
                                                            <thead>
                                                            <tr>
                                                                <th>Key</th>
                                                                <th>Value</th>
                                                                <th style="width:25px;"></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody class="metadata_container">
                                                            <tr class="metadata_form">
                                                                <td><input class="metadata_key" value="" readonly/></td>
                                                                <td><input type="text" class="metadata_value" value=""/></td>
                                                                <td><button class="close remove_metadata">&times;</button></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <hr/>
                                                        <div class="add_metadata">
                                                            <input id="key" class="span5 input_meta" type="text"  placeholder="Keyword" >
                                                            <input id="value" class="span5 input_meta" type="text"  placeholder="Value">
                                                            <a name="btn_add_metadata" class="btn_add_metadata btn btn-primary">Add</a>
                                                        </div>
                                                    </div>
                                                    <div id="meta_edit" class="modal-footer">
                                                        <form id="edit_metadata_form">
                                                            <input name="metadata_key"  value="k" id="key_cont" class="hide"/>
                                                            <input name="metadata_value" value="v" id="value_cont" class="hide"/>
                                                        </form>
                                                        <button type="submit" class="btn_save_metadata btn btn-success" form="edit_metadata_form">Save</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row-fluid">

                            <div class="span6">
                                <a type="button" href="#" class="btn btn-primary download_btn" style="margin-right: 10px;">
                                    <i class="icon-white icon-download-alt"></i> Download
                                </a>
                                <a type="button" href="#" data-toggle="modal" title="Delete file" class="remove_resource btn btn-danger" style="margin-right: 10px;">
                                    <i class="icon-white icon-remove"></i> Delete
                                </a>
                            </div>
                        </div>

                        <div id="meta" class="modal hide fade">
                            <h4 class = "modal-header">Metadata</h4>

                        </div>

                    </div>

                    <div id="acl" class="modal hide fade">
                        <h4 class = "modal-header">Edit Access</h4>
                        <div class="edit_access">
                            <table class="table-striped table-condensed">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th>Read</th>
                                    <th>Write</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="" >
                                        <td class="">Group</td>
                                        <td class=""><input class="group_read"  type="checkbox"></td>
                                        <td class=""><input class="group_write"  type="checkbox"></td>
                                    </tr>
                                    <tr class="" >
                                        <td class="">Other users</td>
                                        <td class=""><input class="all_read"  type="checkbox"></td>
                                        <td class=""><input class="all_write"  type="checkbox"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <input type="hidden" id="name_resource" value="default">
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn">Cancel</button>
                            <button type="button" class="btn btn-success submit_acl">Save</button>
                        </div>
                    </div>


                    <div id="upload_form" class="modal hide fade">
                        <h4 class = "modal-header">Upload files to directory</h4>
                        <div id="file_upload">
                            <form id="file_upload_form" action="/upload/file/path" method="POST" enctype="multipart/form-data">
                                <div class="fileupload-buttonbar" style="margin: 10px;">
                                                    <!-- The fileinput-button span is used to style the file input field as button -->
                                                    <span class="btn btn-success fileinput-button">
                                                        <i class="icon-plus icon-white"></i>
                                                        <span>Add files...</span>
                                                        <input type="file" name="files[]" multiple>
                                                    </span>
                                                    <!--<span class="fileinput-button">-->
                                                      <!--<input type="file" name="files" multiple="multiple">-->
                                                    <!--</span>-->
                                </div>
                            </form>
                            <div class="fileupload-content">
                                <table class="files">
                                    <tbody></tbody>
                                </table>
                                <div class="fileupload-progressbar"></div>
                            </div>
                        </div>
                        <div class="modal-footer fileupload-buttonbar">
                            <button id="file_upload_close_btn" type="button" data-dismiss="modal" class="btn btn-primary cancel">
                                <span>Finish</span>
                            </button>
                        </div>
                    </div>

                    <div class="modal hide fade" id="new-directory">
                        <div class="modal-header">
                            <a class="close" data-dismiss="modal">&times;</a>
                            <h3>New directory</h3>
                        </div>

                        <div class="modal-body">
                            <form id="new_directory_form" class="form-horizontal">
                                <fieldset>
                                    <div class="control-group">
                                        <!-- Text input-->
                                        <label class="control-label" for="input01">Name</label>
                                        <div class="controls">
                                            <input type="text" name="name" id="input01" placeholder="name your directory..." class="input-xlarge">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <!-- Text input-->
                                        <label class="control-label" id="input02" for="input02">Tags</label>
                                        <div class="controls">
                                            <input type="text" name="tags" placeholder="docs, main, etc..." class="input-xlarge">
                                            <p class="help-block">tags must be comma-separated</p>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn">Cancel</button>
                            <button type="submit" class="btn btn-success" form="new_directory_form">Create</button>
                            </div>
                        </div>

                    <div id="delete_selected_form" class="modal hide fade">
                        <h1 class="modal-header">Delete files</h1>
                        <div class="modal-body">
                            <p>Are you sure you want to delete selected files?</p>
                        </div>
                        <div class ="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn">Cancel</button>
                            <button type="button" onclick="" class="delete_selected_btn btn btn-danger">Delete</button>
                        </div>
                    </div>
                    <tail>
                        <script id="template-upload" type="text/x-jquery-tmpl">
                            <tr class="template-upload{{if error}} ui-state-error{{/if}}">
                                <td class="preview"></td>
                                <td class="name">${name}</td>
                                <td class="size">${sizef}</td>
                                {{if error}}
                                <td class="error" colspan="2">Error:
                                    {{if error === 'maxFileSize'}}File is too big
                                    {{else error === 'minFileSize'}}File is too small
                                    {{else error === 'acceptFileTypes'}}Filetype not allowed
                                    {{else error === 'maxNumberOfFiles'}}Max number of files exceeded
                                    {{else}}${error}
                                    {{/if}}
                                </td>
                                {{else}}
                                <td class="progress"><div></div></td>
                                <td class="start" style="min-width: 90px;">
                                    <button type="submit" class="btn btn-primary start">
                                        <i class="icon-white icon-upload"></i>
                                        <span>Start</span>
                                    </button>
                                </td>
                                {{/if}}
                                <td class="cancel" style="min-width: 100px;">
                                    <button type="reset" class="btn btn-warning cancel">
                                        <i class="icon-ban-circle icon-white"></i>
                                        <span>Cancel</span>
                                    </button>
                                </td>
                            </tr>
                        </script>
                        <script id="template-download" type="text/x-jquery-tmpl">
                            <tr class="template-download{{if error}} ui-state-error{{/if}}">
                                {{if error}}
                                <td></td>
                                <td class="name">${name}</td>
                                <td class="size">${sizef}</td>
                                <td class="error" colspan="2">Error:
                                    {{if error === 1}}File exceeds upload_max_filesize (php.ini directive)
                                    {{else error === 2}}File exceeds MAX_FILE_SIZE (HTML form directive)
                                    {{else error === 3}}File was only partially uploaded
                                    {{else error === 4}}No File was uploaded
                                    {{else error === 5}}Missing a temporary folder
                                    {{else error === 6}}Failed to write file to disk
                                    {{else error === 7}}File upload stopped by extension
                                    {{else error === 'maxFileSize'}}File is too big
                                    {{else error === 'minFileSize'}}File is too small
                                    {{else error === 'acceptFileTypes'}}Filetype not allowed
                                    {{else error === 'maxNumberOfFiles'}}Max number of files exceeded
                                    {{else error === 'uploadedBytes'}}Uploaded bytes exceed file size
                                    {{else error === 'emptyResult'}}Empty file upload result
                                    {{else}}${error}
                                    {{/if}}
                                </td>
                                {{else}}
                                <td class="preview">
                                    {{if thumbnail_url}}
                                    <a href="${url}" target="_blank"><img src="${thumbnail_url}"></a>
                                    {{/if}}
                                </td>
                                <td class="name">
                                    <a href="${url}"{{if thumbnail_url}} target="_blank"{{/if}}>${name}</a>
                                </td>
                                <td class="size">${sizef}</td>
                                <td colspan="2"></td>
                                {{/if}}
                                <td class="delete" style="min-width: 90px;">
                                    <button type="button" data-type="${delete_type}" data-url="${delete_url}" class="btn btn-danger delete">
                                        <i class="icon-trash icon-white"></i>
                                        <span>Delete</span>
                                    </button>
                                </td>
                            </tr>
                        </script>
                        <script>
                            // <![CDATA[

                            $('#file_upload').fileupload( {
                                form: "file_upload",
                                autoUpload: false
                            });

                            $('#upload_form').modal({
                                backdrop: true,
                                keyboard: true,
                                show: false
                            }).css({
                                        // make width n * 10 % of screen
                                        'width': function () {
                                            return ($(document).width() * .7) + 'px';
                                        },
                                        // center model
                                        'margin-left': function () {
                                            return -($(this).width() / 2);
                                        }
                                    });

                            // ]]>
                        </script>

                        <!-- x-editable (bootstrap) -->
                        <link href="/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet">
                        <script src="/bootstrap-editable/js/bootstrap-editable.js"></script>

                        <script>
                            // <![CDATA[
                            $.fn.editable.defaults.mode = 'popover';
                            $('#description').editable({
                                url: function(params) {
                                    updateDescriptionCallback(params.value);
                                },
                                rows: 2
                            });
                            $('#node_name').editable({
                                url: function(params) {
                                    renameNodeCallback(params.value);
                                }
                            });
                            $('#edit_tags_form').editable({
                                inputclass: 'input-large',
                                select2: {
                                    tags: [],
                                    tokenSeparators: [","]
                                },
                                url: function(params) {
                                    updateTagsCallback(params.value);
                                }
                            });
                            // ]]>
                        </script>

                    </tail>
                </div>
            </div>
        </div>
    </div>
</div>
</div>