Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: C3 Web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.web
Web-ContextPath: c3-web
Bundle-ClassPath: WEB-INF/classes,
 WEB-INF/lib/accesslib-1.0.5-20121006.130911-2.jar,
 WEB-INF/lib/derby-10.7.1.1.jar,
 WEB-INF/lib/lift-mapper_2.9.1-2.4.jar,
 WEB-INF/lib/mysql-connector-java-5.1.19.jar,
 WEB-INF/lib/activation-1.1.jar,
 WEB-INF/lib/h2-1.2.138.jar,
 WEB-INF/lib/lift-proto_2.9.1-2.4.jar,
 WEB-INF/lib/paranamer-2.3.jar,
 WEB-INF/lib/cloudfoundry-runtime-0.8.1.jar,
 WEB-INF/lib/htmlparser-1.2.1.jar,
 WEB-INF/lib/lift-textile_2.9.1-2.4.jar,
 WEB-INF/lib/postgresql-9.0-801.jdbc4.jar,
 WEB-INF/lib/commons-codec-1.2.jar,
 WEB-INF/lib/jcl-over-slf4j-1.6.1.jar,
 WEB-INF/lib/lift-util_2.9.1-2.4.jar,
 WEB-INF/lib/scala-library-2.9.1.jar,
 WEB-INF/lib/commons-fileupload-1.2.2.jar,
 WEB-INF/lib/joda-time-1.6.1.jar,
 WEB-INF/lib/lift-webkit_2.9.1-2.4.jar,
 WEB-INF/lib/scalap-2.9.1.jar,
 WEB-INF/lib/commons-httpclient-3.1.jar,
 WEB-INF/lib/lift-actor_2.9.1-2.4.jar,
 WEB-INF/lib/lift-widgets_2.9.1-2.4.jar,
 WEB-INF/lib/slf4j-api-1.6.1.jar,
 WEB-INF/lib/commons-io-1.3.2.jar,
 WEB-INF/lib/lift-common_2.9.1-2.4.jar,
 WEB-INF/lib/logback-classic-0.9.26.jar,
 WEB-INF/lib/wikiparser-1.0.1.jar,
 WEB-INF/lib/commons-lang-2.4.jar,
 WEB-INF/lib/lift-db_2.9.1-2.4.jar,
 WEB-INF/lib/logback-core-0.9.26.jar,
 WEB-INF/lib/commons-logging-1.0.4.jar,
 WEB-INF/lib/lift-json_2.9.1-2.4.jar,
 WEB-INF/lib/mail-1.4.4.jar
Import-Bundle: javax.servlet;version="[2.5.0,3.1.0]"

